; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Careless Whisper"
config/description="Speech recognition for Godot using whisper.cpp"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[autoload]

SignalBus="*res://scripts/autoload/signal_bus.gd"
ConfigManager="*res://scripts/autoload/config_manager.gd"
ModelManager="*res://scripts/autoload/model_manager.gd"
CommandDispatcher="*res://scripts/autoload/command_dispatcher.gd"
VimController="*res://scripts/integrations/vim_controller.gd"
OSController="*res://scripts/autoload/os_controller.gd"
TrayManager="*res://scripts/integrations/tray_manager.gd"
MacroManager="*res://scripts/autoload/macro_manager.gd"
StreamDeckServer="*res://scripts/autoload/streamdeck_server.gd"
StreamDeckHandlers="*res://scripts/integrations/streamdeck_handlers.gd"
MicManager="*res://scripts/autoload/mic_manager.gd"

[display]

window/size/viewport_width=820
window/size/viewport_height=620
window/size/initial_position_type=2

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

push_to_talk_command={
"deadzone": 0.5,
"events": []
}
push_to_talk={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
toggle_record={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
