[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/test/input_injector_test.gd" id="1_test"]

[node name="InputInjectorTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_test")

[node name="VBox" type="VBoxContainer" parent="."]
offset_left = 24
offset_top = 24

[node name="Label" type="Label" parent="VBox"]
text = "InputInjector Test"

[node name="TypeTextButton" type="Button" parent="VBox"]
text = "Type text: 'Hello'"

[node name="PressCtrlCButton" type="Button" parent="VBox"]
text = "Press Ctrl+C"

[node name="MoveMouseButton" type="Button" parent="VBox"]
text = "Move mouse to (100,100)"

[node name="ClickLeftButton" type="Button" parent="VBox"]
text = "Left click"

[node name="OutputLabel" type="Label" parent="VBox"]
text = "Output:"
